spring.application.name=miner-precatorios

# Banco de Dados
spring.datasource.url=jdbc:h2:mem:minerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Server
server.port=8080

# --- SEGURANÇA: CHAVES DE API ---
# Nunca deixe isso Hardcoded no Java!
# Em produção, você substituiria o valor abaixo por ${DATAJUD_API_KEY} e passaria pelo servidor.
api.datajud.key=APIKey cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw==